# Flash

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flash/: CartActivity.kt  CartAdapter.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt  ProductActivity.kt  SplashScreen.kt  SubCategoryActivity.kt  UserLogin.kt  UserRegistration.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: boundary.xml  ic_baseline_checklist_24.xml  ic_baseline_close_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  shape_category_card.xml  shape_home_item_border.xml  shape_input_field.xml  shape_product_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_user_login.xml  activity_user_registration.xml  dialog_add_address.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_home.xml  fragment_homescreen.xml  fragment_place_order.xml  fragment_place_order_cart_item.xml  fragment_place_order_delivery.xml  fragment_place_order_payment.xml  fragment_place_order_summary.xml  fragment_search_product.xml  fragment_sub_category.xml  home_item.xml  item_cart_product.xml  item_category.xml  item_product.xml  item_product_image.xml  item_user_review.xml  nav_view_header.xml  number_picker_layout_custom.xml  view_address.xml  view_cart_sample.xml  view_category_item.xml  view_pager.xml  view_pager_item.xml
app/src/main/res/menu/: menu_drawer_nav.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/flash/: ExampleUnitTest.kt
(+74 files in other folders)
