<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductName"
                tools:text="RealMe Narzo 50"
                android:textSize="@dimen/_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/login_text_color"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBarProduct"
                android:isIndicator="true"
                android:numStars="2"
                android:stepSize="0.5"
                android:max="5"
                android:background="@color/login_text_color"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvProductName"
                android:layout_width="80dp"
                android:layout_height="0dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductDescription"
            tools:text="5G, OS: Android 10, RAM: 16 GB, Internal Storage: 256 GB, Primary Camera: 64 MP, Secondary Camera: 13 MP"
            android:paddingTop="@dimen/_5dp"
            android:layout_width="match_parent"
            android:textColor="@color/login_text_color"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageProduct"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circleIndicator"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="35dp"
                app:ci_drawable="@drawable/shape_product_bar"
                app:ci_height="7dp"
                app:ci_margin="4dp"
                app:ci_width="7dp"/>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvProductPrice"
                tools:text="$ 700"
                android:textColor="@color/orange"
                android:textSize="@dimen/_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.travijuu.numberpicker.library.NumberPicker
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                numberpicker:min="0"
                numberpicker:max="999"
                numberpicker:value="1"
                numberpicker:unit="1"
                numberpicker:custom_layout="@layout/number_picker_layout_custom"
                numberpicker:focusable="false" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddToCart"
                android:textColor="@color/login_text_color"
                android:text="@string/add_to_cart"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number_picker"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_10dp"
            android:textStyle="bold"
            android:textColor="@color/login_text_color"
            android:text="Specifications"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TableLayout
            android:id="@+id/tablelayoutSpecification"
            android:padding="@dimen/_10dp"
            android:background="@drawable/boundary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_10dp"
            android:textStyle="bold"
            android:text="User Reviews"
            android:textSize="25sp"
            android:textColor="@color/login_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReview"
            tools:listitem="@layout/item_user_review"
            tools:itemCount="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</ScrollView>