<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15dp"
    android:background="@color/backgroundColor">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_checkout_summary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item in Cart"
        android:textColor="@color/login_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_checkout_summary_cart_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_checkout_summary_title"
        tools:itemCount="2"
        tools:listitem="@layout/view_cart_sample" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_checkout_summary_total_bill_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bill Amount: "
        android:textColor="@color/login_btn_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_checkout_summary_cart_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_checkout_summary_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:layout_marginEnd="@dimen/_10dp"
        android:textColor="@color/login_btn_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_checkout_summary_cart_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_checkout_summary_delivery_address_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:text="Delivery Address"
        android:textColor="@color/login_text_color"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_checkout_summary_total_amount" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_checkout_summary_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_category_card"
        app:layout_constraintTop_toBottomOf="@id/tv_checkout_summary_delivery_address_top_title">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_checkout_summary_delivery_address_title_title"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/login_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_checkout_summary_delivery_address_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/login_text_color"
            app:layout_constraintStart_toEndOf="@+id/tv_checkout_summary_delivery_address_title_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_checkout_summary_delivery_address_address_title"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="address"
            android:textColor="@color/login_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_checkout_summary_delivery_address_title_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_checkout_summary_delivery_address_address_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:textColor="@color/login_text_color"
            app:layout_constraintStart_toEndOf="@+id/tv_checkout_summary_delivery_address_title_title"
            app:layout_constraintTop_toBottomOf="@id/tv_checkout_summary_delivery_address_title_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_checkout_summary_payment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Option"
        android:textSize="@dimen/_15dp"
        android:layout_marginVertical="30dp"
        android:textColor="@color/login_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_checkout_summary_address" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_checkout_summary_payment_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Option"
        android:textColor="@color/login_text_color"
        android:textSize="@dimen/_15dp"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toEndOf="@id/tv_checkout_summary_payment_title"
        app:layout_constraintTop_toBottomOf="@id/cl_checkout_summary_address" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_checkout_summary_cart_item_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/login_text_color"
        android:text="Confirm &amp; Place Order"
        android:textColor="@color/login_btn_text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>